@import "susy"

%container
  $container-style: magic
  +container

%fluid-container
  $container-style: fluid
  +container


#header
  @extend %container
  #main-logo
    +span-columns(3)
  #heart
    +span-columns(2 omega)

#saying-container
  @extend %container
  .saying
    +span-columns(12 omega)

#footer
  @extend %fluid-container

.post-show,
.admin-dashboard,
.admin-user,
.posts-actions,
.comments
  @extend %container

.post-edit
  @extend %fluid-container
  .editor
    +span-columns(6)
  .preview
    +span-columns(6 omega)
  .actions
    +span-columns(12 omega)

.blog-post
  .icon
    +span-columns(1)
    margin-right: 20px
  .post
    float: left
    +span-columns(10)
.author
  +span-columns(12 omega)
  .photo
    +span-columns(2)
  .about
    +span-columns(10 omega)
#disqus_thread
  +span-columns(12 omega)

hr
  +span-columns(12 omega)

.gb-separator
  +container
