body
  font-family: $sans-serif-font
  color: $black
  font-size: $base-font-size
  line-height: $base-line-height

h1, h2, h3, h4, h5, h6
  font-family: $serif-font

h1
  font-size: $title-size
h2, h3
  font-size: $subtitle-size
  font-weight: bold

ul
  padding-left: 1em
  margin-bottom: 10px

ol
  list-style-position: inside
  margin-bottom: 10px

li
  margin-bottom: 10px

textarea
  +box-sizing(border-box)
  background-color: $light-gray
  border: 0
  resize: vertical
  outline: none
  padding: 10px

code, pre
  font-family: $code-font
  background-color: $code-background
  font-size: $code-font-size
  line-height: $code-font-height
pre
  padding: $code-padding
  display: block

a
  color: $link-color
  text-decoration: underline
  &:hover
    color: $link-hover-color
  &.admin-action
    color: $admin-link-color

p
  padding-bottom: $paragraph-spacing

thead
  font-weight: bold
tbody
  tr:nth-child(odd)
    background-color: $light-gray

nav
  text-align: center
  width: 100%
  font-weight: bold
  background-color: $light-gray
  padding: $nav-padding
  ul
    margin-bottom: 0
    li
      display: inline
    li + li:before
      font-weight: 300
      color: $gray
      content: "/"
      padding: 0 5px
  a
    color: $nav-link-color
    text-decoration: none
    &:hover
      color: $nav-link-hover-color
      text-decoration: underline

#nav
  margin-bottom: 20px

.js-nav
  display: none

h1.saying
  text-align: center
  font-family: $sans-serif-font
  font-size: $saying-size
  color: $gray
  margin-bottom: 100px

aside
  font-size: $info-size
  font-style: italic
  color: $gray

.button
  background-color: $light-gray
  float: right
  width: 200px
  padding: 10px
  margin: 0 0 20px 10px
  font-weight: bold
  font-size: 16px
  color: $black
  text-decoration: none
  text-align: center
  line-height: 30px
  &:hover
    background-color: $gb-color
    color: $white
    cursor: pointer

#header
  margin-top: 20px

#main-logo
  padding-top: 8px

#heart a
  float: right

#content
  margin-bottom: 100px

.blog-post
  margin-bottom: $post-margins
  .icon
    margin-right: 20px
    width: 60px
  .photo
    margin-right: 20px
    width: 80px
  .title
    font-size: $title-size
    font-weight: bold
    line-height: 60px
    a
      text-decoration: none
      color: $black
      &:hover
        text-decoration: underline
  .body
    font-size: $post-font-size
    line-height: $post-line-height
    margin: $post-body-margins
    h1, h2, h3, h4, h5, h6
      font-family: $sans-serif-font
      font-weight: bold
    h1
      font-size: $post-title-size
      padding-top: $post-title-top
      padding-bottom: $post-title-bottom
    h2
      font-size: $post-subtitle-size
      margin: 25px 0
    h3
      font-size: $post-section-size
      margin-bottom: 10px
    img
      width: 100%
    a
      text-decoration: none
      color: $link-hover-color
      &:hover
        text-decoration: underline
    .highlight
      margin-bottom: 20px
    strong
      font-weight: bold
    em
      font-style: italic
    blockquote
      padding-left: 20px
      border-left: solid 5px $gb-color
      margin-left: -5px
      font-weight: bold
      color: $dark-gray
      > p
        margin-bottom: 20px
        padding-bottom: 0
      cite, cite a
        font-style: italic
        font-weight: normal
        color: $gray
    ul
      margin-bottom: 40px

.author
  font-size: $post-author-size
  header
    font-family: $serif-font
    font-size: $subtitle-size
    color: $gb-color
    margin-bottom: 20px

.post
  hr
    border: 0
    border-bottom: 1px dotted $gray
    margin: 50px 0

#disqus_thread
  margin-top: 50px

.gb-separator
  background: url(image_path('gb-separator.png')) center no-repeat
  height: 25px
  margin-bottom: 100px
  &:last-child
    display: none

#footer
  background-color: $light-gray
  text-align: center
  margin-top: 100px
  .motto
    font-size: 18px
    color: $white
    background-color: $gb-color
    padding: $nav-padding
    margin-bottom: 0
